# firebase-official

./: .gitignore  .project  LICENSE  README.md  build.xml  pom.xml
reports/: FireBaseApiTestReport.html
src/test/java/common/core/: AppManager.java  Constants.java  ExtendedWebDriver.java  MTFExpectedConditions.java  MTFProperties.java  MTFTimeouts.java  TestBase.java  TestExpectedConditions.java  TestNGTestPooler.java  TestProperties.java  TestTimeouts.java  TestsRunner.java  WebPageBase.java
src/test/java/common/core/functions/: CoreFunctions.java
src/test/java/etherscan/core/: EtherscanManager.java  EtherscanTestBase.java
src/test/java/etherscan/core/web/: EtherscanWebManager.java  EtherscanWebTestBase.java
src/test/java/etherscan/helpers/: SettingsHelper.java
src/test/java/etherscan/helpers/web/: EtherscanWebPagesHelper.java
src/test/java/etherscan/pages/: EtherscanWebPage_Base.java  EtherscanWebPage_Home.java  EtherscanWebPage_Register.java
src/test/java/firebase/core/: FireBaseManager.java  FireBaseTestBase.java
src/test/java/firebase/core/web/: FireBaseWebManager.java  FireBaseWebTestBase.java
src/test/java/firebase/helpers/: SettingsHelper.java
src/test/java/firebase/helpers/web/: FireBaseWebPagesHelper.java
src/test/java/firebase/pages/: FireBaseWebPage_Base.java  FireBaseWebPage_Home.java
src/test/java/links/core/: EtherscanManager.java  EtherscanTestBase.java
src/test/java/links/core/web/: EtherscanWebManager.java  EtherscanWebTestBase.java
src/test/java/links/helpers/: SettingsHelper.java
src/test/java/links/helpers/web/: EtherscanWebPagesHelper.java
src/test/java/links/pages/: EtherscanWebPage_Base.java  EtherscanWebPage_Home.java  EtherscanWebPage_Register.java
src/test/java/tests/api/coindesk/: ApiBtcPriceFluctuation.java
src/test/java/tests/etherscan/auth/: Register.java
src/test/java/tests/firebase/shopping/: Shopping.java
src/test/java/tests/links/auth/: Register.java
src/test/properties/: dynamic.properties  testng.properties  timeouts.properties
